export default {
    close: "Close",
    login: "Login",
    light_theme: "Light Theme",
    dark_theme: "Dark Theme",
    feedback: "Feedback",
    add_feedback: "Add feedback",
    believers_sword: "Believers Sword",
    donate_alert_first_paragraph: "I am sharing this application to you for <b>FREE</b>. The word of God is <b>FREE</b>, so I am forbidding anyone selling a copy.",
    donate_alert_paragraph_one: "If the good Lord lays it upon your heart to help, please do so! You can <b>Support</b> this application financially, you can donate by selecting any of the choices bellow.Even if you donate or not, this application is always free on the internet. <b> All donations will be used for the development of this application, and support for the developer. </b>.",
    read_bible: "Read Bible",
    go_to_sermon: "Go to Sermon",
    get_directions: "Get Directions",
    prayer_list: "Prayer List",
    play_games: "Play Games",
    support: "Support",
    about: "About",
    your_account: "Your Account",
    settings: "Settings",
    clear: "Clear",
    zoom: "Zoom",
    remove: "Remove",
    removes: "Removes",
    search_book: "Search book",
    create_note: "Create note",
    note_title: "Note Title",
    create_note_title_note: "Write the title for your Sermon, title can be updated later.",
    cancel: "Cancel",
    create: "Create",
    are_you_sure_to_delete_this_note: "Are you sure to delete this note?",
    enter_title_here: "Enter title here",
    select_a_note_to_edit: "Select a note to edit",
    note_recommendation: "Hi! I Recommend that you use pen and paper/notebook to take your notes 🙂",
    bookmarks: "Bookmarks",
    write_bookmark_name_to_filter: "Write bookmark name to filter",
    delete_bookmark: "Delete bookmark",
    no_bookmark_in_this_book: "No bookmark in this book",
    add_bookmark: "Add bookmark",
    search_a_word: "Search a word",
    marked_verses: "Marked verses",
    please_write_and_press_enter: "Please write and press enter...",
    search_the_bible: "Search the Bible",
    bible_versions: "Bible Versions",
    highlights: "Highlights",
    clip_notes: "Clip Notes",
    dictionary: "Dictionary",
    type_to_search: "Type to search",
    select_bible_version: "Select Bible Versions",
    select_bible_book: "Select Bible book",
    total_verse_result: "Total verse result",
    reset_checkbox: "Reset checkbox",
    write_book_name_to_filter: "Write book name to filter",
    save_to_bookmark: "Save to Bookmark",
    font_size: "Font Size",
    are_you_sure_to_delete_this_clip_note: "Are you sure to delete this clip note?",
    clip_note: "Clip Note",
    what_is_clip_note: "Clip notes, are small notes only for the verse. So that you can emphasize something in the verse.",
    select_clip_color: "Select clip color",
    what_is_clip_note_color: "This will be the color of the paper to be clipped in selected verse.",
    what_is_the_clip_note_content: "This will be the note that will be written on the paper to be clipped on selected verse.",
    save_changes: "Save changes",
    add_clip_note: "Add Clip Note",
    this_verse_is_bookmarked: "This verse is bookmarked",
    add_to_bookmark: "Add to Bookmark",
    copy: "Copy",
    settings_is_still_on_development: "Some settings are still in development and will be added here once its done.",
    enable_dark_theme: "Enable Dark Theme",
    what_is_change_theme: "If this is on, the theme will change to dark theme if not it will light theme.",
    select_primary_color: "Select Primary Color",
    account_page_is_still_on_development: "Hi! this account page still on development. And we are still working on it. Hoping we can add some features here in the feature. For now you can only see your account.",
    sign_in: "Sign In",
    create_account: "Create Account",
    forgot_password: "Forgot Password",
    register: "Register",
    enter_email_address: "Enter email address",
    enter_password: "Enter password",
    retype_password: "Retype password",
    sign_up: "Sign Up",
    new: "New",
    create_prayer_item: "Create Prayer Item",
    prayer_list_note: "To make an item as done, drag a prayer item by click + hold, and drag it to the done section.",
    prayer_list_note_title: "Ability to Make An Item Done",
    edit: "Edit",
    edit_prayer_item: "Edit Prayer Item",
    are_you_sure_to_remove_this_item: "Are you sure to remove this item?",
    delete_prayer_item: "Delete Prayer Item",
    done: "Done",
    source: "Source",
    sermons: "Sermons",
    no_internet_or_error_getting_data: " Oops! No Internet Connection or Error Getting Data. Connect To Internet to Get Show Contents.",
    about_the_application: "About the Application",
    about_the_application_body: `<span class="text-[var(--primaryColor)] font-600">"Believers Sword"</span> is simple and I hope that it will be an amazing application that helps you study
    the bible in an enjoyable and enriching manner.

    <br /><br />
    I called it sword, because I believe that when you read the bible and understand what is written, that is the time it becomes a sword. Reading with no
    understanding will not become a sword. And to use the sword we have to follow what is written in the Sword/Bible. Example, It is written in the sword that
    you should pray, so if ye pray, you are using the sword. The bible says obey your parents in the lord, so if we obey our parents, we are using the sword.
    And many more.`,
    are_you_a_developer: "Are you a developer?",
}