const isNightlyBuild = process.env.VUE_APP_NIGHTLY_BUILD === "true";

export default {
    close: "Fechar",
    login: "Login",
    light_theme: "Tema claro",
    dark_theme: "Tema escuro",
    feedback: "Feedback",
    add_feedback: "Adicionar feedback",
    believers_sword: isNightlyBuild ? "Believers Sword Dev Test" : "Believers Sword",
    donate_alert_first_paragraph: "Eu estou compartilhando este aplicatico com você <b>GRATUITAMENTE</b>. A Palavra de Deus é <b>GRATUITA</b>, e então eu recomendo a cada um compartilhar uma cópia.",
    donate_alert_paragraph_one: "Se a Palavra de Deus tocou no seu coração para ajudar, então faça isso! Você pode <b>Suportar</b> este aplicativo financeiramente, selecionando qualquer uma das opções abaixo. Independentemente de você doar ou não, este aplicativo permanecerá sempre GRATUITO na internet. <b> Todas as doações serão usados para o desenvolvimento deste aplicativo e para suportar o desenvolvedorAll donations will be used for the development of this application, and support for the developer. </b>.",
    read_bible: "Ler a Bíblia",
    go_to_sermon: "Ir para Sermões",
    get_directions: "Obter direção espiritual",
    prayer_list: "Lista de orações",
    play_games: "Jogar",
    support: "Suporte",
    about: "Sobre",
    your_account: "Sua conta",
    settings: "Configurações",
    clear: "Limpar",
    zoom: "Aumentar",
    remove: "Remover",
    removes: "Remover",
    search_book: "Pesquisar livro",
    create_note: "Criar nota",
    note_title: "Título da nota",
    create_note_title_note: "Escreva o título de sua pregação, o título pode ser atualizado depois.",
    cancel: "Cancelar",
    create: "Criar",
    are_you_sure_to_delete_this_note: "Você tem certeza que quer deletar esta nota?",
    enter_title_here: "Digite o títlo aqui",
    select_a_note_to_edit: "Selecione uma nota para editar",
    note_recommendation: "Olá! Eu recomendo que você use caneta e papel/bloco de notas para tomar suas notas 🙂",
    bookmarks: "Marcadores",
    write_bookmark_name_to_filter: "Escreva um marcador para filtrar",
    delete_bookmark: "Excluir marcador",
    no_bookmark_in_this_book: "Não utilizar marcador neste livro",
    add_bookmark: "Adicionar marcador",
    search_a_word: "Pesquisar uma palavra",
    marked_verses: "Versos marcados",
    please_write_and_press_enter: "Escreva e pressione 'enter'...",
    search_the_bible: "Pesquisar a Bíblia",
    bible_versions: "Versões da Bíblia",
    highlights: "Destacados",
    clip_notes: "Notas",
    dictionary: "Dicionário",
    type_to_search: "Digite para pesquisar",
    select_bible_version: "Selecione as versões da Bíblia",
    select_bible_book: "Selecione os livros da Bíblia",
    total_verse_result: "Resultado total do versículo",
    reset_checkbox: "Reset checkbox",
    write_book_name_to_filter: "Escreva o nome do livro para filtrar",
    save_to_bookmark: "Salvar em Marcadores",
    font_size: "Tamanho da Fonte",
    are_you_sure_to_delete_this_clip_note: "Vocé deseja realmente excluir esta nota?",
    clip_note: "Nota",
    what_is_clip_note: "Notas, são pequenos comentários para versículos. Caso você deseje enfatizar ao no versículo.",
    select_clip_color: "Selecionar a cor da nota",
    what_is_clip_note_color: "Esta ser a cor de fundo a ser adicionado no verso selecionado.",
    what_is_the_clip_note_content: "Esta será a nota que será escrita no papel a ser afixado no verso selecionado.",
    save_changes: "Salvar mudanças",
    add_clip_note: "Adicionar notas",
    this_verse_is_bookmarked: "Este verso está marcado",
    add_to_bookmark: "Adicionar aos Marcadores",
    copy: "Copiar",
    settings_is_still_on_development: "Algumas configurações ainda estão em desenvolvimento e serão adicionadas aqui assim que terminar.",
    enable_dark_theme: "Ativar tema escuro",
    what_is_change_theme: "Se isto estiver ligado, o tema irá mudar para escuro, se não, irá ser claro.",
    select_primary_color: "Selecionar cor primária",
    account_page_is_still_on_development: "Oi! esta página da conta ainda em desenvolvimento. E ainda estamos trabalhando nisso. Esperando que possamos adicionar alguns recursos aqui no recurso. Por enquanto você só pode ver sua conta.",
    sign_in: "Entrar",
    create_account: "Criar conta",
    forgot_password: "Esquece a senha?",
    register: "Registrar",
    enter_email_address: "Digite o endereço de e-mail",
    enter_password: "Digite a senha",
    retype_password: "Digite novamente a senha",
    sign_up: "Inscrever",
    new: "Novo",
    create_prayer_item: "Criar item de oração",
    prayer_list_note: "Para tornar um item concluído, arraste um item de oração clicando + segure e arraste-o para a seção concluído.",
    prayer_list_note_title: "Habilitar para fazer um item concluído",
    edit: "Editar",
    edit_prayer_item: "Editar o item de oração",
    are_you_sure_to_remove_this_item: "Você tem certeza que deseja remover este item?",
    delete_prayer_item: "Excluir o item de oração",
    done: "Concluído",
    source: "Fonte",
    sermons: "Pregações",
    no_internet_or_error_getting_data: " Ops! Sem conexão com a Internet ou erro ao obter dados. Conecte-se à Internet para obter mostrar o conteúdo.",
    about_the_application: "Sobre o aplicativo",
    about_the_application_body: `<span class="text-[var(--primaryColor)] font-600">"Believers Sword"</span> é simples e espero que ele seja um aplicativo fantástico para te ajudar a estudar a bíblia de uma maneira divertida e enriquecedora..

    <br /><br />
    Eu a chamei de espada, porque acredito que quando você lê a bíblia e entende o que está escrito, é nessa hora que ela se torna uma espada. Lendo sem
    entendimento não se tornará uma espada. E para usar a espada temos que seguir o que está escrito na Espada/Bíblia. Exemplo, está escrito na espada que
    você deve orar, então se você orar, você está usando a espada. A bíblia diz obedeça a seus pais no Senhor, então se obedecermos a nossos pais, estamos usando a espada.
    E muitos mais.`,
    are_you_a_developer: "Você é um desenvolvedor?",
    discussion: "Debates",
}